server:
  port: 9999
spring:
  kafka:
    bootstrap-servers: localhost:9092
    topic:
      userCreated: USER_CREATED_TOPIC


  application:
    name: ms-auth-server
  cloud:
    config:
      discovery:
        enabled: true
        service-id: ms-config-server
    compatibility-verifier:
      enabled: true
