server:
  port: 8081
spring:
  application:
    name: ms-user
  cloud:
    config:
      discovery:
        enabled: true
        service-id: ms-config-server
  sleuth:
    messaging:
      kafka:
        enabled: false